spring.application.name=demongfile
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:h2:mem:muselock
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
server.servlet.context-path=/api
spring.jpa.open-in-view=true

media.location=mediafiles

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-y8vskihti4xry82a.us.auth0.com/

spring.security.oauth2.client.registration.auth0.client-id=CLIENT-ID
spring.security.oauth2.client.registration.auth0.client-secret=CLIENT-SECRET
spring.security.oauth2.client.registration.auth0.scope=openid profile email
spring.security.oauth2.client.registration.auth0.client-name=Auth0
spring.security.oauth2.client.registration.auth0.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.auth0.authorization-uri=https://dev-y8vskihti4xry82a.us.auth0.com/authorize
spring.security.oauth2.client.provider.auth0.token-uri=https://dev-y8vskihti4xry82a.us.auth0.com/oauth/token
spring.security.oauth2.client.provider.auth0.user-info-uri=https://dev-y8vskihti4xry82a.us.auth0.com/userinfo
spring.security.oauth2.client.provider.auth0.jwk-set-uri=https://dev-y8vskihti4xry82a.us.auth0.com/.well-known/jwks.json

server.port=4200